PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://Anmol:Anmol173205@cluster0.jcypbvf.mongodb.net"

CLOUDINARY_CLOUD_NAME='dj7f1v9zb'
CLOUDINARY_API_KEY='169786154437363'
CLOUDINARY_API_SECRET='6rsczUyE7f1WlVizlg0ktNuPWWk'